(defcfg
  ;; For Linux
  ;;input  (device-file "/dev/input/event3") ;; arch install
  input (device-file "/dev/input/by-id/usb-BY_Tech_Air60-event-kbd")
  output (uinput-sink "My KMonad output")


  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

#| --------------------------------------------------------------------------
                          KMonad: US ansi 60% template

  This file contains the `defsrc` configuration for a standard US-ansi 60%
  keyboard. Modelled on a standard DAS-keyboard 100% with the numpad, function
  keys, arrows, and home-cluster removed. Copy out the 'defsrc' layer to start
  your own keyboard configuration. Copy out the `deflayer` template to easily
  start a new layer with matching `transparent` buttons.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _         _    _    _
)

  -------------------------------------------------------------------------- |#

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up   del
  lctl lalt lmet           spc                 ralt      left down right
)

(defalias
    
    ae (tap-hold-next 250 ' (around ralt q))
    oe (tap-hold-next 250 ; (around ralt l))
    aa (tap-hold-next 250 [ (around ralt w))

    nav (tap-next esc (layer-toggle navigation))

    rtab (around lctl tab)
    ltab (around lctl (around lsft tab))

    term (around lmet (around lsft ret))
    ;;term (around met t)
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    @aa    ]    \
  @nav a    s    d    f    g    h    j    k    l    @oe  @ae    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft rsft   end
  lctl lalt lmet           spc                 @term      left down right
)


(deflayer navigation
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    _    @ltab @rtab _     _    _    _    _
  _    _    _    _    _    _    left down up   right _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _              _                   _          _    _    _
)
