(defcfg
  ;; For Linux
  ;;input  (device-file "/dev/input/event3") ;; arch install
  ;; input  (device-file "/dev/input/event0") ;; nixos
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd") ;; works on all, hopefully
  output (uinput-sink "My KMonad output")
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;;"/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")

  ;;cmp-seq cmp    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  esc  f1  f2  f3  f4  f5  f6 f7  f8  f9  f10  f11  f12 home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =     bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft     pgup  up  pgdn
  lctl     lmet lalt      spc           ralt  prnt rctl           left down rght
)

(defalias
    
    ae (tap-hold-next 600 ' (around ralt q))
    oe (tap-hold-next 600 ; (around ralt l))
    aa (tap-hold-next 600 [ (around ralt w))

    nav (tap-next esc (layer-toggle navigation))

    lfttab (around lctl (around lsft tab))
    rghttab (around lctl tab)

    term (around lmet (around lsft ret))
    ;;term (around met t)
)

#| empty layer template
(deflayer X
  _    _   _   _   _   _   _  _   _   _   _   _    _   _    _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _        _     _   _
  _    _   _    _         _             _     _    _              _    _    _
)
|#

(deflayer default
  caps  f1  f2  f3  f4  f5  f6 f7  f8  f9  f10  f11  f12 home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =     bspc
  tab  q    w    e    r    t    y    u    i    o    p     @aa   ]    \
  @nav  a   s    d    f    g    h    j    k    l    @oe     @ae      ret
  lsft z    x   c    v     b    n    m    ,    .    /          rsft        pgup  up  ralt
  lalt lmet lctl         spc          @term  prnt rctl                  left down rght
)


(deflayer navigation
  _  _  _  _  _  _  _ _  _  _  _  _  _ _ _ _ _
  _  _    _    _    _    _    _    _    _    _    _    _    _     _
  _  _    _    _    _    _  home  @lfttab @rghttab end   _     _   _    _
  _  _    _    _    _    _  left  down  up right   _     _       _
  _ _   _  _  _   _   _     _    _   _     _         _            _  _  _
  _     _ _                 _           _  _ _                     _ _ _
)

