# autostart

exec-once = /usr/bin/dunst 
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = swaybg -i "$HOME/.wallpapers/4K/ign_unsplash5.png"
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# Scratchpads
exec-once= [workspace special:browser silent;noanim] firefox --new-window https://chat.openai.com/?model=gpt-4
exec-once= [workspace special:term silent;noanim] alacritty -e ranger
