# imports
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf


##########################   TODO
#
# - Legg til cliphist. ish:
# https://github.com/sentriz/cliphist
# bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
#
#
##########################

# Monitors

# monitor=,preferred,auto,auto
monitor = DP-1, 3840x2160@144,0x0,1

# unscale XWayland
xwayland {
  force_zero_scaling = false
  use_nearest_neighbor = true

  #force_zero_scaling = true
  #use_nearest_neighbor = false
}

## toolkit-specific scale
#env = GDK_SCALE,2
# Some default env vars.
env = XCURSOR_SIZE,24

# Variables
input {
    kb_layout = eu
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    	clickfinger_behavior = 1 # Fix resize with two fingers
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border    = true
}

misc {
  layers_hog_keyboard_focus = false
  layers_hog_keyboard_focus = true
  disable_splash_rendering = true
  disable_hyprland_logo = true

  groupbar_titles_font_size = 30
  groupbar_gradients = false
}

decoration {

    rounding = 0
    
    inactive_opacity = 0.8
    active_opacity = 0.9
    dim_special = 0

    blur {
        enabled = true
        size = 8
        passes = 2
	noise = 0
	contrast = 1
        new_optimizations = true
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 1, default
    animation = borderangle, 1, 1, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default
}

# Layouts 

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split    = 2
    smart_split    = false
    smart_resizing = true
}

master {
    new_is_master = false
}

gestures {
    workspace_swipe = on
}

# Example per-device config
device:epic-mouse-v1 {
    sensitivity = -0.5
}
