$mainMod = super

# misc

bind = $mainMod SHIFT, Q, exit,

# Launchers

bind = $mainMod, D, exec, tofi-drun --drun-launch=true # https://github.com/philj56/tofi
# todo; powermenu
# todo; printscreen

# Applications

bind = $mainMod, 	RETURN, exec, alacritty
bind = $mainMod, 	W,	exec, firefox
bind = $mainMod, 	N,	exec, alacritty -e ranger 
bind = $mainMod SHIFT,	N,	exec, nemo

bind = $mainMod, TAB,layoutmsg, orientationcycle
bind = CTRL, SPACE,layoutmsg, swapwithmaster

bind = $mainMod, R, togglegroup

bind = $mainMod, M, fullscreen,
bind = $mainMod, Y, fakefullscreen,

# hypr
bind = $mainMod,	F,	togglefloating 
bind = $mainMod, 	Q, 	killactive, 
#bind = $mainMod, 	P, 	pseudo, # dwindle
bind = $mainMod,	E, 	togglesplit, # dwindle

bind = $mainMod, 	B,	exec, killall -SIGUSR1 waybar
# FunctionKeys

bind = ,XF86AudioMute, 		exec, wpctl set-mute @DEFAULT_SINK@ toggle
binde=, XF86AudioLowerVolume,   exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde=, XF86AudioRaiseVolume,   exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bind = ,XF86AudioMicMute, 	exec, wpctl set-mute @DEFAULT_SOURCE@ toggle 
bind = ,XF86MonBrightnessDown, 	exec, brightnessctl set 10%-
bind = ,XF86MonBrightnessUp, 	exec, brightnessctl set +10%


# Move focus with mainMod + h,j,k,l 
bind = $mainMod, 	H, 	movefocus, l
bind = $mainMod, 	L, 	movefocus, r
bind = $mainMod, 	K, 	movefocus, u
bind = $mainMod, 	J, 	movefocus, d

# Move focus to next window
bind = $mainMod, 	SPACE, 	cyclenext
bind = $mainMod SHIFT, 	SPACE, 	cyclenext, prev

# Move focus with mainMod + h,j,k,l 
bind = $mainMod SHIFT, 	H, 	movewindow, l
bind = $mainMod SHIFT, 	L, 	movewindow, r
bind = $mainMod SHIFT, 	K, 	movewindow, u
bind = $mainMod SHIFT, 	J, 	movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 	1, 	workspace, 1
bind = $mainMod, 	2, 	workspace, 2
bind = $mainMod, 	3, 	workspace, 3
bind = $mainMod, 	4, 	workspace, 4
bind = $mainMod, 	5, 	workspace, 5
bind = $mainMod, 	6, 	workspace, 6
bind = $mainMod, 	7, 	workspace, 7
bind = $mainMod, 	8, 	workspace, 8
bind = $mainMod, 	9, 	workspace, 9
bind = $mainMod, 	0, 	workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 	1, 	movetoworkspace, 1
bind = $mainMod SHIFT, 	2, 	movetoworkspace, 2
bind = $mainMod SHIFT, 	3, 	movetoworkspace, 3
bind = $mainMod SHIFT, 	4, 	movetoworkspace, 4
bind = $mainMod SHIFT, 	5, 	movetoworkspace, 5
bind = $mainMod SHIFT, 	6, 	movetoworkspace, 6
bind = $mainMod SHIFT, 	7, 	movetoworkspace, 7
bind = $mainMod SHIFT, 	8, 	movetoworkspace, 8
bind = $mainMod SHIFT, 	9, 	movetoworkspace, 9
bind = $mainMod SHIFT, 	0, 	movetoworkspace, 10

# Resize windows

bind = $mainMod, 	EQUAL,	resizeactive,40 0
bind = $mainMod, 	MINUS,	resizeactive,-40 0

bind = $mainMod SHIFT, 	EQUAL,	resizeactive,0 -40
bind = $mainMod SHIFT, 	MINUS,	resizeactive,0 40

bind = $mainMod, 	U, workspace, e-1
bind = $mainMod, 	I, workspace, e+1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, 	mouse_down, workspace, e+1
bind = $mainMod, 	mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

