# Example windowrule v1
#windowrule = float, ^(floaty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
#windowrulev2 = float,class:^(float)$,title:^(firefox)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


##########################
##	Scratchpad	##
##########################

workspace = special:special, on-created-empty:alacritty
