#
# ~/.bashrc
#

source ~/.profile

if [[ $(tty) = /dev/tty1 ]]; then
	exec Hyprland
fi

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'

alias r='ranger'
# fzf
alias f='nvim $(find * -type f | fzf)'
alias fc='fzf | wl-copy'

# git
alias fd="cd ~ && cd \$(find * -type d | fzf)"

alias grub-reload='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias ls='ls --color=auto'

alias yt='yt-dlp "$@"'

alias tarnow='tar -acf '
alias untar='tar -zxvf '

PS1='[\u@\h \W]\$ '
