if [[ $(tty) = /dev/tty1 ]]; then
  exec Hyprland
fi

source $HOME/.profile

eval "$(starship init zsh)"

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=100000
unsetopt beep
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/stian/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

##################################################
##						##
##		     aliases			##
##						##
##################################################


# Filebrowser

alias f='ranger'

# fzf
alias ff='nvim $(find * -type f | fzf)'
alias fd="cd ~ && cd \$(find * -type d | fzf)"

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias p='sudo pacman -S $1'
alias rec='wf-recorder -g "$(slurp)"'
alias n='neofetch'
alias bat='cat /sys/class/power_supply/BAT0/capacity'

# Scrips

# run C++ code. 
# Ex: cc test
# Will run test.cpp
cc() {
    g++ "$1.cpp" -o "$1" && ./"$1"
}

lfcd () {
    # `command` is needed in case `lfcd` is aliased to `lf`
    cd "$(command lf -print-last-dir "$@")"
}
